# backend-projeto-departamento

./: backend-projeto-departamento.sln
backend-projeto-departamento/: Program.cs  appsettings.json  backend-projeto-departamento.API.csproj
backend-projeto-departamento.Application/: backend-projeto-departamento.Application.csproj
backend-projeto-departamento.Application/DTOs/: DepartamentoDTO.cs  RegistroDeVendaDTO.cs  VendedorDTO.cs
backend-projeto-departamento.Application/Interfaces/: IDepartamentoService.cs  IRegistroDeVendaService.cs  IVendedorService.cs
backend-projeto-departamento.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
backend-projeto-departamento.Application/Service/: DepartamentoService.cs  RegistroDeVendaService.cs  VendedorService.cs
backend-projeto-departamento.Domain/: backend-projeto-departamento.Domain.csproj
backend-projeto-departamento.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
backend-projeto-departamento.Domain/Interfaces/: IDepartamentoRepository.cs  IRegistroDeVendaRepository.cs  IVendedorRepositoryy.cs
backend-projeto-departamento.Domain/Models/: Departamento.cs  Entity.cs  RegistroDeVenda.cs  Vendedor.cs
backend-projeto-departamento.Infra.Data/: backend-projeto-departamento.Infra.Data.csproj
backend-projeto-departamento.Infra.Data/Context/: ApplicationDbContext.cs
backend-projeto-departamento.Infra.Data/EntitiesConfiguration/: SeedService.cs
backend-projeto-departamento.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRolesInitial.cs
backend-projeto-departamento.Infra.Data/Migrations/: 20230604185247_Initial.Designer.cs  20230604185247_Initial.cs  20230802013054_AddIdentityTables.Designer.cs  20230802013054_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
backend-projeto-departamento.Infra.IoC/: DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  backend-projeto-departamento.Infra.IoC.csproj
backend-projeto-departamento/Controllers/: DepartamentoController .cs  RegistroDeVendaController.cs  TokenController.cs  VendedorController.cs
backend-projeto-departamento/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
backend-projeto-departamento/Properties/: launchSettings.json
(+4 files in other folders)
